MemTotal:        7874236 kB
MemFree:         3604780 kB
MemAvailable:    6604880 kB
Buffers:            2348 kB
Cached:          3144564 kB
SwapCached:            0 kB
Active:           963472 kB
Inactive:        2887928 kB
Active(anon):       1452 kB
Inactive(anon):   709052 kB
Active(file):     962020 kB
Inactive(file):  2178876 kB
Unevictable:        4084 kB
Mlocked:            4084 kB
SwapTotal:       7873532 kB
SwapFree:        7873532 kB
Dirty:              1020 kB
Writeback:             0 kB
AnonPages:        708580 kB
Mapped:           318656 kB
Shmem:              2688 kB
KReclaimable:     159852 kB
Slab:             261016 kB
SReclaimable:     159852 kB
SUnreclaim:       101164 kB
KernelStack:        4928 kB
PageTables:        21240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11810648 kB
Committed_AS:    1961940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       66560 kB
VmallocChunk:          0 kB
Percpu:             3136 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      259012 kB
DirectMap2M:     6815744 kB
DirectMap1G:     3145728 kB
